<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#D31C1C1C">
        <TextView
            android:id="@+id/tv_np_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutes before reset"
            android:textSize="22sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <NumberPicker
            android:id="@+id/np_reset_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_np_title"

            />

        <Button
            android:id="@+id/btn_reset_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Accept"
            android:backgroundTint="@android:color/holo_green_light"
            app:layout_constraintTop_toBottomOf="@id/np_reset_time"
            app:layout_constraintStart_toEndOf="@id/btn_reset_cancel"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_reset_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Cancel"
            android:backgroundTint="@android:color/holo_red_light"
            app:layout_constraintTop_toBottomOf="@id/np_reset_time"
            app:layout_constraintEnd_toStartOf="@id/btn_reset_accept"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>