<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    android:elevation="6dp"
    android:background="@color/black"
    android:layout_weight="10">
        <TextView
            android:id="@+id/iv_headset_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Headset"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_headset"
            app:layout_constraintStart_toStartOf="@id/iv_headset"
            app:layout_constraintEnd_toEndOf="@id/iv_headset"/>
        <ImageView
            android:id="@+id/iv_headset"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/tarkov_plexi_bg"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@id/iv_headset_name"
            app:layout_constraintBottom_toTopOf="@id/iv_rig_name"
            app:layout_constraintEnd_toStartOf="@id/iv_headwear"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_headset_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/iv_headset"
            app:layout_constraintStart_toStartOf="@id/iv_headset"
            app:layout_constraintEnd_toEndOf="@id/iv_headset"/>

        <TextView
            android:id="@+id/iv_headwear_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Helmet"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/iv_headwear"
            app:layout_constraintEnd_toEndOf="@id/iv_headwear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_headwear"/>
        <ImageView
            android:id="@+id/iv_headwear"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/tarkov_plexi_bg"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@id/iv_headwear_name"
            app:layout_constraintBottom_toTopOf="@id/iv_armor_name"
            app:layout_constraintStart_toEndOf="@id/iv_headset"
            app:layout_constraintEnd_toStartOf="@id/iv_face_cover"/>
        <TextView
            android:id="@+id/tv_headwear_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/iv_headwear"
            app:layout_constraintStart_toStartOf="@id/iv_headwear"
            app:layout_constraintEnd_toEndOf="@id/iv_headwear"/>

        <TextView
            android:id="@+id/iv_face_cover_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Face Cover"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/iv_face_cover"
            app:layout_constraintEnd_toEndOf="@id/iv_face_cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_face_cover"/>
        <ImageView
            android:id="@+id/iv_face_cover"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/tarkov_plexi_bg"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@id/iv_headwear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_face_cover_name"
            app:layout_constraintBottom_toTopOf="@id/iv_eyewear_name"/>

        <TextView
            android:id="@+id/tv_face_cover_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/iv_face_cover"
            app:layout_constraintStart_toStartOf="@id/iv_face_cover"
            app:layout_constraintEnd_toEndOf="@id/iv_face_cover"/>


        <TextView
            android:id="@+id/iv_rig_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rig"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/iv_rig"
            app:layout_constraintEnd_toEndOf="@id/iv_rig"
            app:layout_constraintTop_toBottomOf="@id/iv_headset"
            app:layout_constraintBottom_toTopOf="@id/iv_rig"/>
        <ImageView
            android:id="@+id/iv_rig"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/tarkov_plexi_bg"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@id/iv_rig_name"
            app:layout_constraintBottom_toTopOf="@id/iv_weapon_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_armor"/>

        <TextView
            android:id="@+id/tv_rig_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/iv_rig"
            app:layout_constraintStart_toStartOf="@id/iv_rig"
            app:layout_constraintEnd_toEndOf="@id/iv_rig"/>

        <TextView
            android:id="@+id/iv_armor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armor"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/iv_armor"
            app:layout_constraintEnd_toEndOf="@id/iv_armor"
            app:layout_constraintTop_toBottomOf="@id/iv_headwear"
            app:layout_constraintBottom_toTopOf="@id/iv_armor"/>
        <ImageView
            android:id="@+id/iv_armor"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/tarkov_plexi_bg"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@id/iv_rig"
            app:layout_constraintEnd_toStartOf="@id/iv_eyewear"
            app:layout_constraintTop_toBottomOf="@id/iv_armor_name"
            app:layout_constraintBottom_toTopOf="@id/iv_weapon_name"/>

        <TextView
            android:id="@+id/tv_armor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/iv_armor"
            app:layout_constraintStart_toStartOf="@id/iv_armor"
            app:layout_constraintEnd_toEndOf="@id/iv_armor"/>

        <TextView
            android:id="@+id/iv_eyewear_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eyewear"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/iv_eyewear"
            app:layout_constraintEnd_toEndOf="@id/iv_eyewear"
            app:layout_constraintTop_toBottomOf="@id/iv_face_cover"
            app:layout_constraintBottom_toTopOf="@id/iv_eyewear"
            />
        <ImageView
            android:id="@+id/iv_eyewear"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/tarkov_plexi_bg"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@id/iv_armor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_eyewear_name"
            app:layout_constraintBottom_toTopOf="@id/iv_weapon_name"/>
        <TextView
            android:id="@+id/tv_eyewear_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/iv_eyewear"
            app:layout_constraintStart_toStartOf="@id/iv_eyewear"
            app:layout_constraintEnd_toEndOf="@id/iv_eyewear"/>


        <TextView
            android:id="@+id/iv_weapon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Weapon"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/iv_rig"
            app:layout_constraintBottom_toTopOf="@id/iv_weapon"
            app:layout_constraintStart_toStartOf="@id/iv_weapon"
            app:layout_constraintEnd_toEndOf="@id/iv_weapon" />
        <ImageView
            android:id="@+id/iv_weapon"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/tarkov_plexi_bg"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@id/iv_weapon_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_backpack"/>

        <TextView
            android:id="@+id/tv_weapon_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/iv_weapon"
            app:layout_constraintStart_toStartOf="@id/iv_weapon"
            app:layout_constraintEnd_toEndOf="@id/iv_weapon"/>

        <TextView
            android:id="@+id/iv_backpack_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backpack"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="@color/white"

            app:layout_constraintStart_toStartOf="@id/iv_backpack"
            app:layout_constraintEnd_toEndOf="@id/iv_backpack"
            app:layout_constraintTop_toBottomOf="@id/iv_rig"
            app:layout_constraintBottom_toTopOf="@id/iv_backpack"/>
        <ImageView
            android:id="@+id/iv_backpack"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/tarkov_plexi_bg"
            android:scaleType="fitCenter"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/iv_weapon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_backpack_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_backpack_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/iv_backpack"
            app:layout_constraintStart_toStartOf="@id/iv_backpack"
            app:layout_constraintEnd_toEndOf="@id/iv_backpack"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_reroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/gray"
            app:tint="@android:color/holo_green_light"
            android:src="@drawable/ic_refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>